;buildInfoPackage: chisel3, version: 3.2.2, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit VGADriver : 
  module VGAController : 
    input clock : Clock
    input reset : Reset
    output io : {n_blank : UInt<1>, h_sync : UInt<1>, v_sync : UInt<1>, new_frame : UInt<1>}
    
    io.n_blank <= UInt<1>("h00") @[VGAController.scala 14:14]
    io.h_sync <= UInt<1>("h00") @[VGAController.scala 15:13]
    io.v_sync <= UInt<1>("h00") @[VGAController.scala 16:13]
    io.new_frame <= UInt<1>("h00") @[VGAController.scala 17:16]
    reg v_cntReg : UInt<10>, clock with : (reset => (reset, UInt<10>("h00"))) @[VGAController.scala 27:25]
    reg h_cntReg : UInt<11>, clock with : (reset => (reset, UInt<11>("h00"))) @[VGAController.scala 37:25]
    node _T = add(h_cntReg, UInt<1>("h01")) @[VGAController.scala 40:24]
    node _T_1 = tail(_T, 1) @[VGAController.scala 40:24]
    h_cntReg <= _T_1 @[VGAController.scala 40:12]
    node _T_2 = eq(h_cntReg, UInt<11>("h041f")) @[VGAController.scala 41:17]
    when _T_2 : @[VGAController.scala 41:42]
      h_cntReg <= UInt<1>("h00") @[VGAController.scala 42:14]
      node _T_3 = add(v_cntReg, UInt<1>("h01")) @[VGAController.scala 43:26]
      node _T_4 = tail(_T_3, 1) @[VGAController.scala 43:26]
      v_cntReg <= _T_4 @[VGAController.scala 43:14]
      skip @[VGAController.scala 41:42]
    node _T_5 = eq(v_cntReg, UInt<10>("h0274")) @[VGAController.scala 46:17]
    when _T_5 : @[VGAController.scala 46:37]
      v_cntReg <= UInt<1>("h00") @[VGAController.scala 47:14]
      io.new_frame <= UInt<1>("h01") @[VGAController.scala 48:18]
      skip @[VGAController.scala 46:37]
    node _T_6 = geq(v_cntReg, UInt<10>("h0259")) @[VGAController.scala 52:18]
    node _T_7 = lt(v_cntReg, UInt<10>("h025d")) @[VGAController.scala 52:63]
    node _T_8 = and(_T_6, _T_7) @[VGAController.scala 52:51]
    when _T_8 : @[VGAController.scala 52:105]
      io.v_sync <= UInt<1>("h01") @[VGAController.scala 53:15]
      skip @[VGAController.scala 52:105]
    else : @[VGAController.scala 55:14]
      io.v_sync <= UInt<1>("h00") @[VGAController.scala 56:15]
      skip @[VGAController.scala 55:14]
    node _T_9 = geq(h_cntReg, UInt<10>("h0348")) @[VGAController.scala 60:18]
    node _T_10 = lt(h_cntReg, UInt<10>("h03c8")) @[VGAController.scala 60:63]
    node _T_11 = and(_T_9, _T_10) @[VGAController.scala 60:51]
    when _T_11 : @[VGAController.scala 60:105]
      io.h_sync <= UInt<1>("h01") @[VGAController.scala 61:15]
      skip @[VGAController.scala 60:105]
    else : @[VGAController.scala 63:14]
      io.h_sync <= UInt<1>("h00") @[VGAController.scala 64:15]
      skip @[VGAController.scala 63:14]
    node _T_12 = lt(h_cntReg, UInt<10>("h0320")) @[VGAController.scala 68:18]
    node _T_13 = lt(v_cntReg, UInt<10>("h0258")) @[VGAController.scala 68:44]
    node _T_14 = and(_T_12, _T_13) @[VGAController.scala 68:32]
    when _T_14 : @[VGAController.scala 68:59]
      io.n_blank <= UInt<1>("h01") @[VGAController.scala 69:16]
      skip @[VGAController.scala 68:59]
    else : @[VGAController.scala 71:14]
      io.n_blank <= UInt<1>("h00") @[VGAController.scala 72:16]
      skip @[VGAController.scala 71:14]
    
  module VGADriver : 
    input clock : Clock
    input reset : UInt<1>
    output io : {pixel_clock : UInt<1>, n_sync : UInt<1>, n_blank : UInt<1>, h_sync : UInt<1>, v_sync : UInt<1>, R : UInt<8>, G : UInt<8>, B : UInt<8>}
    
    reg cntReg : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 33:23]
    reg pixel_clock : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 34:28]
    node _T = not(pixel_clock) @[VGADriver.scala 37:18]
    pixel_clock <= _T @[VGADriver.scala 37:15]
    io.pixel_clock <= pixel_clock @[VGADriver.scala 39:18]
    io.n_sync <= UInt<1>("h00") @[VGADriver.scala 41:13]
    node pixel_clock_c = asClock(pixel_clock) @[VGADriver.scala 43:35]
    inst VGAController of VGAController @[VGADriver.scala 46:28]
    VGAController.clock <= pixel_clock_c
    VGAController.reset <= reset
    io.n_blank <= VGAController.io.n_blank @[VGADriver.scala 48:16]
    io.h_sync <= VGAController.io.h_sync @[VGADriver.scala 49:15]
    io.v_sync <= VGAController.io.v_sync @[VGADriver.scala 50:15]
    reg _T_1 : UInt<8>, pixel_clock_c with : (reset => (reset, UInt<8>("h00"))) @[VGADriver.scala 54:24]
    node _T_2 = eq(VGAController.io.new_frame, UInt<1>("h01")) @[VGADriver.scala 56:20]
    when _T_2 : @[VGADriver.scala 56:29]
      node _T_3 = add(_T_1, UInt<1>("h01")) @[VGADriver.scala 57:22]
      node _T_4 = tail(_T_3, 1) @[VGADriver.scala 57:22]
      _T_1 <= _T_4 @[VGADriver.scala 57:13]
      skip @[VGADriver.scala 56:29]
    io.R <= UInt<1>("h00") @[VGADriver.scala 60:10]
    io.G <= UInt<1>("h00") @[VGADriver.scala 61:10]
    io.B <= _T_1 @[VGADriver.scala 62:10]
    
